@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

:root{
      --black-color: #212121;
      --green-color: #3bc171;
      --white-color: #ffffff;
      --grey-color: #717171;

      --normal-shadow: 0px 4px 40px rgba(59, 193, 113, 12%);
      --double-shadow: 0px 4px 12px rgba(59, 193, 113, 15%), 0px 8px 24px rgba(59, 193, 113, 12%);
}

* {
      margin: 0;
      padding: 0;
}
*, ::before, ::after{
      box-sizing: border-box;
}
body{
      font-family: 'Poppins', sans-serif;
      font-size: 1em;
      font-weight: 400;
      /* line-height: 1.4; */
      color: var(--black-color);
      background-color: var(--white-color);

}
a {
      text-decoration: none;
      color: inherit;
}
ul {
      list-style: none;
}

img {
      max-width: 100%;
      vertical-align: middle;
}

.container{
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 1em;
      /* background-color: #111880; */
}

/* header navigation ============================ */
header {
      line-height: 90px;
      z-index: 97;
      /* background-color: red; */
      transition: background-color .2s, border-bottom .2s, box-shadow .3s, position .2s;

}

.show-header header{
      background-color: var(--white-color);
      /* border-bottom: 1px solid #d6d8e7; */
      box-shadow: var(--normal-shadow);
      position: sticky;
      top: 0;

}
header :where(nav, .menu, .menu ul){
      display: flex;
      align-items: center;
}
.logo a{
      font-size: 1.5em;
      font-weight: 600;
      margin-right: 2.5em;
      color: var(--green-color);
}

nav{
      justify-content: space-between;
}
.menu{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 320px;
      background-color: var(--white-color);
      z-index: 100;
      transform: translate3d(-100%,0,0);
      visibility: hidden;
      transition: transform .3s, visibility .3s;
}
.showMenu .menu{
      transform: translate3d(0,0,0);
      visibility: visible;
}
.menu ul{
      flex-direction: column;
      line-height: normal;
      width: 100%;
      gap: 1em;
      font-size: 1.75em;
}
.menu .close{
      position: absolute;
      top: 0;
      right: 0;
      line-height: normal;
      padding: 0.75em;
      font-size: 1.5em;
      display: flex;

}
.menu a{
      transition: color .3s;
      color: var(--grey-color);
}
.menu a:hover, a.menu-trigger:hover{
      color: var(--green-color);
}
.overlay{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--green-color);
      opacity: 0;
      z-index: 99;
      visibility: hidden;
      /* filter: blur(120px); */
}
.showMenu .overlay{
      opacity: .6;
      visibility: visible;
}
.cta .open_register_btn{
      font-size: 0.875em;
      font-weight: 600;
      display: inline-block;
      min-width:  140px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      /* line-height: 42px; */
      background-color: var(--green-color);
      box-shadow: var(--double-shadow);
      border-radius: 12px;
      color: var(--white-color);
      border: none;

}
.cta a:hover{
      color: var(--white-color);
}
a.menu-trigger{
      font-size: 1.5em;
      font-weight: 400;
      margin: 0;
      padding: 0 10px;
      border: 0;
}
/* hero section===================== */

main > div{
      padding-bottom: 8em;
}

.grid{
      display: flex;
      padding-top: 50px;
}
.hero .grid{
      flex-direction: column-reverse;
}
.grid .half{
      flex: 1 0 50%;
}
.grid__text{
      display: flex;
      flex-direction: column;
      gap: 2.5em; 
      padding: 4em 0 0 0;
      height: 100%;
}
:where(.grid, .grid__text) h2{
      font-size: 3em;
      font-weight: 800;
      color: var(--black-color)

}
.grid p{
      color: var(--grey-color);
      font-size: 1.4em;
      line-height: 200%;
      letter-spacing: 1px;
}
.button-cta a{
      font-size: 0.875em;
      font-weight: 600;
      display: inline-block;
      max-width:  140px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      /* line-height: 42px; */
      background-color: var(--green-color);
      box-shadow: var(--double-shadow);
      border-radius: 12px;
      color: var(--white-color);

}

.hero .hero__image{
      display: flex;
      justify-content: space-between;
      max-width: 320px;
      margin: auto;
}

.hero .hero__image .col{
      flex: 0 0 calc(33.333% - 1em);
      position: relative;
      z-index: 1;
}
.hero .hero__image .col .pic{
      position: relative;
      min-height: 250px;
      background-color: var(--green-color);
      border-radius: 60px;
      margin-bottom: 1em;
      overflow: hidden;
      z-index: -1;
}
.hero .hero__image img{
      position: absolute;
      left: 0;
      bottom: 0;
      object-fit: cover;
      width: 100%;
      background-color: transparent;
}
.hero .hero__image .left {
      top: -50px;

}
.hero .hero__image .middle{
      top: -250px;
      margin-bottom: -250px;
}
.hero .hero__image .right {
      top: 50px;

}
.hero .hero__image .left .pic:first-child{
      height: 300px;
      background-color: #ffb800;
}
.hero .hero__image .left .pic:last-child{
      /* height: 350px; */
      background-color: #89939e;
}
.hero .hero__image .middle .pic:nth-child(1){
      height: 350px;
      background-color: #111880;
}
.hero .hero__image .middle .pic:nth-child(2){
      height: 250px;
      background-color: var(--green-color);
}
.hero .hero__image .middle .pic:nth-child(3){
      /* height: 350px; */
      background-color: #1e1e1e;
}
.hero .hero__image .right .pic:nth-child(1){
      height: 300px;
      background-color: #ff3050;
}
.hero .hero__image .right .pic:nth-child(2){
      height: 250px;
      background-color: #dbedff;
}


.register_popup{
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.25);
      z-index: 99;
      backdrop-filter: blur(4px);
      display: flex;
      align-items: center;
      justify-content: center;
      display: none;
}
.openReg_Popup .register_popup{
      display: flex;
}
.popup_inner{
      background-color: var(--white-color);
      box-shadow: var(--double-shadow);
      border-radius: 8px;
      padding: 2em;
      display: flex;
      gap: 1em;
      flex-direction: column;
      position: relative;
      /* margin-top: 1em; */
}
.popup_inner input[type='radio']{
      display: none;
}
      
.popup_inner h2{
      font-size: 1.2em;
      color: var(--black-color);
}
.popup_inner p{
      font-size: 0.875em;
      color: var(--black-color);
}
.registration_options form > div{
      display: flex;
      flex-direction: row;
      width: 100%;
      /* background-color: red; */
      gap: 1em;
      margin-top: 0.75em;

}
.registration_options form > div label{
      display: flex;
      flex-direction: row;
      /* justify-content: center; */
      align-items: center;
      gap: 0.875em;
      flex: 1 0 48%;
      padding: 1em;
      background-color: #ffffff;
      border: 1px solid #d6d8e7;
      border-radius: 4px;
      transition: background-color .3s;
      cursor: pointer;
}
.close_popup_btn{
      width: 35px;
      height: 35px;
      background-color: #f8f8ff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      border-radius: 4px;
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
      transition: background-color .3s;
      color: var(--grey-color);

}
.close_popup_btn:hover{
      background-color: #d6d8e7;
}
.registration_options form label:hover{
      background-color: #f8f8ff;

}
.registration_options form label i{
      font-size: 1.5em;
      color: var(--grey-color);
}
#registration_option1:checked ~ .registration_option1,
#registration_option2:checked ~ .registration_option2
{
      background-color: rgba(59, 193, 113, 15%);
      border: 1px solid var(--green-color);
      font-weight: 500;
      color: var(--green-color);

}

.popup_inner .btn-submit{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5em;
}
.popup_inner .btn-submit i{
      font-size: 1.2em;
}
/* about section ================================ */
/* about section ================================ */
/* about section ================================ */

.about-grid{
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      gap: 2.5em;
}
.about-grid .half{
      flex: 1 0 48.2%;
      gap: 1em;
}
.about-grid p{
      color: var(--grey-color);
      font-size: 1.1em;
      line-height: 200%;
      letter-spacing: 1px;
}
.about-grid__text{
      display: flex;
      flex-direction: column;
      gap: 2em; 
      /* padding: 4em 0 0 0; */
      height: 100%;

}
:where(.about-grid, .about-grid__text, .contact-grid__text,
 .reasons-grid__text, .services-grid__text, .testimonials-grid__text) h2{
      font-size: 3em;
      font-weight: 800;
      color: var(--black-color);

}
.about-grid a{
      color: var(--green-color);
      font-size: 1em;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.5em;
      max-width: 140px;
}
.about-grid > .half:last-child > div{
      background-color: var(--black-color);
      
}
.about-image{
      border-radius: 4px;
      border: 12px solid var(--white-color);
      outline: 1px solid #d6d8e7;
      overflow: hidden;
      box-shadow: var(--double-shadow);
      width: 100%;
}
.about-image img{
      object-fit: cover;
      width: 100%;
}
/* about en herer ================================ */


/* Services start herer ============================== */
.services-grid{
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      gap: 2.5em;
}
.services-grid .half{
      width: 100%;

}
.services-grid__text{
      display: flex;
      flex-direction: column;
      gap: 2em;
}
.services-grid__text p{
      color: var(--grey-color);
      font-size: 1.1em;
      line-height: 200%;
      letter-spacing: 1px;
}
.services-grid__text span{
      color: var(--green-color);
}
.services-grid__text a{
      color: var(--green-color);
      font-size: 1em;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.5em;
}
.services-grid__text a > i{
      color: var(--white-color);
      background-color: var(--green-color);
      font-size: 1.4em;
      display: flex;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
}
.services-grid .services-container{
      display: flex;
      flex-direction: column;
      gap: 2em;
      
}
.services-container > .services-template{
      box-shadow: var(--double-shadow);
      /* border: 1px solid #d6d8e7; */
      padding: 1.5em;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      gap: 1em;
      /* transition: background-color .3s; */
}
.services-template:hover{
      background-color: var(--black-color);
}
.services-template:hover > h4, .services-template:hover > a{
      color: var(--white-color);
}
/* .services-template:hover > a{
      display: block;
} */
.services-template > h4{
      color: var(--black-color);
      font-size: 1.2em;
      font-weight: 700;
      transition: color .3s;
}
.services-template > p{
      color: var(--grey-color);
      font-size: 1em;
}
.services-template a{
      font-size: 1.4em;
      /* display: none; */
      transition: display .3s;
}

/* ==================== values grid =======================*/
.values h2{
      font-size: 3em;
      font-weight: 800;
      color: var(--black-color);
}
.values-grid{
      display: flex;
      flex-direction: column;
      gap: 2em;
}
.values-grid .values-inner{
      display: flex;
      gap: 2em;
      flex-direction: column;
}
.values-inner .values-container{
      position: relative;

      padding: 2.5em 2.5em 2.5em 5em;
      box-shadow: var(--normal-shadow);
      border-radius: 12px;
      /* gap: 2em; */
}
.values-container  span{
      border-radius: 8px;
      /* background-color: #ff3050; */
      height: 40px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 24px;
      top: 36px;
}
.values-container:nth-of-type(1) > span{
      background-color: rgba(255, 48, 80, 20%);
}
.values-container:nth-of-type(2) > span{
      background-color: rgba(59, 193, 113, 20%);
}
.values-container:nth-of-type(3) span{
      background-color: rgba(255, 184, 0, 20%);
}
.values-container:nth-of-type(1) > span > i{
      color: #ff3050;
      font-size: 1.5em;
      font-weight: 400;
}
.values-container:nth-of-type(2) > span > i{
      color: #3bc171;
      font-size: 1.5em;
      font-weight: 400;
}
.values-container:nth-of-type(3) > span > i{
      color: #ffb800;
      font-size: 1.5em;
      font-weight: 400;
}
.values-container > div{
      display: flex;
      flex-direction: column;
      gap: 1em;
}
.values-container > div > p{
      font-size: 1em;
      line-height: 200%;
      color: var(--grey-color);
}
.values-container > div > h4{
      color: var(--black-color);
      font-size: 1.3em;
}
.values-container:nth-of-type(4){
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: none;
}
.values-container:nth-of-type(4) > a{
      color: var(--green-color);
      font-size: 1.2em;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 0.5em;
}
.values-container:nth-of-type(4) > a > i{
      color: var(--white-color);
      background-color: var(--green-color);
      font-size: 1.4em;
      display: flex;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
}
/* ==================== reasons section ================== */

.reasons-grid{
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      gap: 2.5em;

}
.reasons-grid .reasons-grid__text{
      display: flex;
      flex-direction: column;
      gap: 1.5em;
}
.reasons-grid__text > span{
      color: var(--green-color);
      font-size: 1.2em
}
.reasons-inner{
      display: flex;
      flex-direction: column;
      gap: 2em;
}
.reasons-inner > .reasons-container {
      position: relative;
      /* background-color: rgba(255, 184, 0, 20%); */
      padding: 1em 0 0 4em;
}
.reasons-container span{
      position: absolute;
      color: rgba(59, 193, 113, 30%);
      left: 0px;
      top: 15px;
      font-size: 1.5em;
      font-weight: 800;
}
.reasons-container > div{
      display: flex;
      flex-direction: column;
      gap: 1em;
}
.reasons-container div > h4{
      color: var(--black-color);
      font-size: 1.2em;
}
.reasons-container > div > p{
      font-size: 1em;
      line-height: 200%;
      color: var(--grey-color);
}
/* testtimonial section  */
.testimonials-grid{
      display: flex;
      gap: 2em;
      flex-direction: column;

}
.testimonials-grid .testimonials-grid__text{
      display: flex;
      flex-direction: column;
      gap: 1.5em;
}
.testimonials-grid__text p{
      color: var(--grey-color);
      font-size: 1em;
      line-height: 200%;
      letter-spacing: 1px;
}
.testimonials-grid__text span{
      color: var(--green-color);
      font-size: 1.2em;
}
.testimonials-grid .half:last-of-type{
      display: flex;
      gap: 2em;
      align-items: center;
}
.pagination {
      display: flex;
      flex-direction: column;
      gap: 8px;
}
.testimonials-grid .half:last-of-type > .pagination > .dots.active{
      background-color: var(--green-color);
      height: 40px;
}
.testimonials-grid .half:last-of-type .pagination .dots{
      background-color: rgba(59, 193, 113, 20%);
      width: 8px;
      height: 16px;
      border-radius: 40px;

}
.testimonials-grid .testimonials-container{
      display: flex;
      flex-direction: column;
      gap: 1.5em;
      
}
.testimonials-inner{
      display: flex;
      flex-direction: column;
      gap: 1.5em;
}
.testimonials-container .testimony{
      display: flex;
      flex-direction: column;
      gap: .8em;
      padding: 2em;
      box-shadow: var(--double-shadow);
      border-radius: 12px;
      position: relative;
}
.testimony > .quote{
      position: absolute;
      right: 40px;
      bottom: 10px;
      font-size: 8em;
      line-height: 0;
      color: rgba(59, 193, 113, 20%);
}
.testimony p{
      font-size: 1em;
      line-height: 200%;
      color: var(--black-color);
}
.testimony span{
      font-size: 1em;
      color: var(--grey-color);
}
.testimony h4{
      color: var(--black-color);
      font-size: 1.1em;
}
.call-to-action-grid{
      background-color: rgba(59, 193, 113, 15%);
      padding: 2em;
      border-radius: 24px;
      /* box-shadow: 0px 4px 12px rgba(59, 193, 113, 25%), 0px 16px 42px rgba(59, 193, 113, 15%);; */
      /* border: 1px solid #d1d1d1; */
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1.5em;
}
.call-to-action-grid > h3{
      font-size: 1.6em;
      font-weight: 800;
      color: var(--black-color);
      text-align: center;
}
.call-to-action-grid > p{
      text-align: center;
      line-height: 200%;
      font-size: 1.1em;
      color: var(--grey-color);
}
.call-to-action-grid > div{
      min-width: 200px;
}

/* =======================contact section ===================*/
.contact-grid{
      display: flex;
      flex-direction: column;
      gap: 2em;
}
.contact-grid__text p{
      color: var(--grey-color);
      font-size: 1em;
      line-height: 200%;
      /* letter-spacing: 1px; */
}
.contact-grid .form{
      box-shadow: var(--double-shadow);
      display: flex;
      flex-direction: column-reverse;
}
.contact-grid .form .half{
      padding: 3em;
}
.contact-grid .form .half:last-child{
      background-color: rgba(59, 193, 113, 20%);
}
.form .half:first-child{
      display: flex;
      flex-direction: column;
      gap: 2em
}
.form .half:first-child > h3{
      color: var(--black-color);
      font-size: 1.4em;
      font-weight: 700;
}
::placeholder{
      color: #89939e;
}
form {
      display: flex;
      /* align-items: center; */
      flex-direction: column;
      gap: 2em;
      
}
form > div{
      justify-content: space-between;
      display: flex;
      flex-direction: column;
      gap: 2em;
}
form > div > div{
      /* background-color: #dbedff; */
      display: flex;
      flex-direction: column;
      gap: 0.5em;
      width: 100%;
}
form > div > div > label, form > div:last-of-type > label{
      color: var(--grey-color);
      font-size: 0.875em;
}
form > div > div > input{
      width: 100%;
      height: 40px;
      padding: 0 1em;
      border: 1px solid #d6d8e7;;
      border-radius: 6px;
      font-family: poppins, sans-serif;
}
form > div > div > input:focus, form > div:last-of-type > textarea:focus{
      outline: 1px solid var(--green-color);
}
form > div:last-of-type{
      display: flex;
      flex-direction: column;
      gap: 0.5em;
}
form > div:last-of-type > textarea{
      border-radius: 6px;
      height: 100px;
      padding: 1em;
      resize: vertical;
      border: 1px solid #d6d8e7;
      font-family: poppins, sans-serif;
}

form button{
      max-width: 140px;
      height: 40px;
      color: var(--white-color);
      border: none;
      font-weight: 500;
      cursor: pointer;
      font-family: poppins, sans-serif;
      background-color: var(--green-color);
      border-radius: 6px;
      box-shadow: var(--double-shadow);
      margin-top: 1em;
}
.form .half:last-child{
      display: flex;
      align-items: center;
}
.form .half:last-child > div{
      display: flex;
      gap: 2em;
      flex-direction: column;
}
.form .half:last-child > div > div{
      display: flex;
      flex-direction: column;
      /* align-items: ; */
      gap: 1em;
}
.form .half:last-child > div p{
      color: var(--grey-color);
}

.form .half:last-child > div h3{
      font-size: 1.3em;
      color: var(--black-color);
}
.form .half:last-child > div > div i{
      font-size: 1.5em;
      color: var(--green-color);
}
/* ============================footer ============== */
footer{
      background-color: var(--green-color);
      padding: 2em 0;
}
.footer-grid{
      display: flex;
      justify-content: space-between;
      gap: 4em;
      flex-direction: column;
      /* background-color: #111880; */
}
.footer-grid .footer-grid__text{
      display: flex;
      flex-direction: column;
      gap: 1.4em;
      
}
/* .footer-grid__text {
      flex: 1 0 100%;
} */
.footer-grid__text > h3{
      color: var(--white-color);
      font-size: 1.2em;
      
}
.footer-grid__text > h2{
      color: var(--white-color);
      font-size: 1.5em;

}
.footer-grid__text  p{
      color: var(--white-color);
      font-size: 1em;
      line-height: 200%;

}
.footer-grid__text  span{
      color: var(--white-color);
      font-size: 0.875em;
      line-height: 200%;

}
/* ======================animation style ======== */
.animate > div{
      opacity: 0;
      transition: transform 1.5s, opacity 1.5s;
}
.up.animate > div{
      transform: translateY(20%)
}
.down.animate > div{
      transform: translateY(-20%)
}
.left.animate > div{
      transform: translateX(20%)
}
.right.animate > div{
      transform: translateX(-20%);
}
:is(.up, .down).animate.this > div{
      transform: translateY(0);
      opacity: 1;
}
:is(.left, .right).animate.this > div{
      transform: translateX(0);
      opacity: 1;
}
.animate > div:nth-child(2){
      transition-delay: .3s;
}
.animate > div:nth-child(3){
      transition-delay: .5s;
}
.animate > div:nth-child(4){
      transition-delay: .7s;
}

@media screen and (min-width : 992px){

      nav{
            justify-content: unset;
      }
      .show-header nav{
            justify-content: space-between;
      }
      .menu{
            position: relative;
            background-color: transparent;
            transform: none;
            visibility: visible;
      }
      .menu ul{
            font-size: inherit;
            flex-direction: row;
            line-height: 1.4;
            gap: 2.5em;
      }
      .show-header .menu{
            /* background-color: red; */
            width: auto;
      }
      .hero .grid{
            flex-direction: row;
            padding-top: 0;
      } 
      .hero .grid .half:last-child{
            padding-left: 130px;
      }
      a.menu-trigger, .menu .close{
            display: none;
      }
      .about-grid{
            flex-direction: row;
      }
      .services-grid{
            flex-direction: row;
      }
      .services-grid .half{
            width: 50%;
      }
      .values-grid .values-inner{
            display: grid;
            grid-template-columns: repeat(2, 48.5%);
            gap: 2em;
      }
      .reasons-inner{
            display: grid;
            grid-template-columns: repeat(2, 48.5%);
      }
      .testimonials-grid {
            flex-direction: column;
      }
      .contact-grid .form{
            flex-direction: row;
      }
      .contact-grid .form .half:first-child{
            flex: 1 0 65%;
      }
      .contact-grid .form .half:last-child{
            flex: 1 0 35%;
      }
      form > div{
            flex-direction: row;
      }
      .footer-grid{
            flex-direction: row;
      }
      .footer-grid__text:first-of-type, .footer-grid__text:last-of-type{
            flex: 1 0 25%;
      }
}